<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-e  quiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>GHS Vazhakka d</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		header {
			background: #0079;
			backdrop-filter: blur(10px);
			box-shadow: 0px 0px 10px #0005;
			position: fixed;
			top: 0;
			z-index: 10;
			left: 0;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			right: 0;
		}

		header .action {
			padding: 0px 15px;
			margin: 0;
		}

		header .action .title {
			font-family: sans-serif;
			color: #fff;
			font-size: 15
			font-weight: bold;
		}

		.main {
			padding: 30px;
			box-shadow: 0px 0px 10px #0005;
			display: flex;
			margin: 80px 50px 0px 50px;
			background: #eee;
		}


		.main .posts {
			display: flex;
			flex-direction: column;
			width: 75%;
		}

		.main .post {
			margin-bottom: 30px;
			background: #fff;
			display: flex;
			flex-direction: column;
			border-radius: 5px;
			overflow: hidden;
			transition-duration: 100ms;
			box-shadow: 0px 0px 5px #0005;
		}

		.main .post:hover {
			scale: 1.01;
		}

		.main .post .post-image {
			background: #fff;
		}
		

		.main .post .post-image img {
			width: 100%;
		}

		.main aside {
			display: flex;
			flex-direction: column;
			width: 25%;
			margin-bottom: 30px;
			background: #fff;
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			border-radius: 5px;
			overflow: hidden;
			padding: 0px 20px;
			box-shadow: 0px 0px 5px #0005
		}

		.main aside ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.main aside h1 {
			margin: 20px 0;
			margin-bottom: 5px;
			padding-bottom: 5px;
		}

		.main aside ul a {
			color: #229;
			text-decoration: none;
			font-size: 12pt;
			padding: 5px;
		}

		.main aside ul a:active,
		.main aside ul a:hover {
			color: #923;
		}

		.main aside * {
			display: flex;
			flex-direction: column;
		}


		.main .post h1 {
			margin: 0;
		}

		.main .post p {
			margin: 0;
			margin-top: 5px;
		}

		.main .post .content {
			padding: 15px;
		}

		footer {
			background: #222;
			color: #ddd;
			padding: 50px 10px;
			display: flex;
			justify-content: center;
		}

		@media(max-width: 600px) {
			header {
				height: 64px;
			}

			.main {
				margin: 0;
				flex-direction: column;
				margin-top: 64px;
				padding: 15px;
			}

			.main .posts {
				width: auto;
			}

			.main aside {
				width: auto;
				margin: 0;
				padding-bottom: 10px;
			}

		}

		j
	</style>
</head>

<body>
	<header>
		<div class="action">
			<span class="title">G.H.S.S VAZHAKKAD</span>
		</div>
	</header>
	<section class="main">
		<div class="posts">
			<div class="post">
				<div class="post-image">
					<img src="images/post-1.jpg" />
				</div>
				<div class="content">
					<h1>ഗവൺമെൻ്റ് ഹയർ സെക്കൻഡറി സ്കൂൾ വാഴക്കാട്</h1>
					<p>1957-ൽ സ്ഥാപിതമായ, ജി. എച്ച്. എസ്. എസ്. വാഴക്കാട് സ്ഥിതി ചെയ്യുന്നത് കേരളത്തിലെ ഗ്രാമീണ മേഖലയായ കൊണ്ടോട്ടി ബ്ലോക്കിലെ വാഴക്കാട് പഞ്ചായത്തിൽ ആണ്. </p>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-2.jpg" />
				</div>
				<div class="content">
					<h1>വാഴക്കാട് ഗവൺമെൻറ് ഹയർ സെക്കൻഡറി</h1>
					<p>സ്കൂളിന്
						പുതിയ കെട്ടിടം
						കിഫ്ബി പദ്ധതിയിലുൾപ്പെടുത്തി
						മൂന്നുകോടി രൂപ ചെലവിൽ നിർമ്മിച്ച
						ഹയർസെക്കൻഡറി കെട്ടിടത്തിന്റെ ഉദ്ഘാടനവും
						പ്ലാൻ ഫണ്ടിൽനിന്ന് 2.4 കോടി കോടി രൂപ
						ചെലവിൽ നിർമിക്കാനുദ്ദേശിക്കുന്ന ഹൈസ്കൂൾ
						കെട്ടിടത്തിന്റെ ശിലാ സ്ഥാപന കർമവും
						ഓൺലൈനായി മുഖ്യമന്ത്രി
						ശ്രീ. പിണറായി വിജയൻ നിർവഹിച്ചു
					</p>
				</div>
			</div>
			<div class="post selected">
				<div class="post-image">
					<img src="images/post-3.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>ബെല്ലടിച്ചു; 'മികവ് 2021 " പദ്ധതി കുതിച്ചു
						തുടങ്ങി.</h1>
					<p>ഒന്നര വർഷത്തെ ഇടവേളക്ക് ശേഷം നവംബർ
						ഒന്നിനു
						ഹയർസെക്കൻഡറി വിഭാഗം തുറന്നു
						പ്രവർത്തിച്ചതോടെ നേരത്തെ വിഭാവനം ചെയ്ത
						മികവ് 2021 പദ്ധതിയുടെ
						പ്രവർത്തനങ്ങൾക്ക് കൂടി തുടക്കമായി.
						സ്കൂളിന്റെ കോൺഫറൻസ് ഹാളിൽ വെച്ച്
						നവംബർ
						ഒന്നിനു നടത്തിയ പരിപാടി പ്രിൻസിപ്പാൾ
						ഉദ്ഘാടനം ചെയ്തു.
						വ്യത്യസ്തങ്ങളായ ആശയങ്ങ ളുമായിട്ടാണ് മികവ്
						പദ്ധതി അരങ്ങേറ്റം കുറിച്ചത്.</p>
					<p>പരീക്ഷക്ക് ചുരുങ്ങിയ കാലയളവ് മാത്രം
						അവശേഷിക്ക,കാര്യക്ഷമമായ രീതിയിൽ കുട്ടികൾക്ക്
						പഠനപ്രവർത്തനങ്ങൾ പൂർത്തീകരിക്കാൻ ആണ്
						പ്രധാനമായും ഊന്നൽ നൽകിയത്.
						കുട്ടികളെ വ്യത്യസ്ത ഗ്രൂപ്പുകളാക്കി തിരിച്ച് ഗ്രൂപ്പ് ലീഡർ
						മാർ വഴി അധ്യാപകരുടെ സഹകരണത്തോടെ
						പാഠഭാഗങ്ങൾ ഫലപ്രദമായി എത്തിക്കാനുള്ള
						പ്രോജക്റ്റുകൾ ചടങ്ങിൽ
						അവതരിപ്പിചിരുന്നു.</p>
					<p>
						സംശയ ദൂരീകരണത്തിനായി വെള്ളിയാഴ്ചകളിൽ
						പ്രവർത്തിക്കുന്ന DOUBT CLINIC,
						പഠനന്യൂനതകൾപരിഹരിക്കാനുള്ള ഡയഗ്നോസ്റ്റിക്
						ലാബ് എന്നിവയും രൂപവൽക്കരിച്ചു.

					</p>
				</div>

			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-4.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>ഹയർ സെക്കണ്ടറി വിഭാഗം നൈറ്റ് ക്യാമ്പിന്
						തുടക്കം
					</h1>
					<p>മാർച്ച് 30 ന് ആരംഭിക്കാനിരിക്കുന്ന രണ്ടാം വർഷ
						ഹയർ സെക്കണ്ടറി പരീക്ഷയിൽ അക്കാദമിക മികവ്
						ഉയർത്തുന്നതിന്റെ ഭാഗമായി പഠനത്തിൽ പിന്നാക്കം
						നിൽക്കുന്ന പ്രത്യേക ശ്രദ്ധയാവശ്യമുള്ള
						പ്ലസ്ടു വിദ്യാർത്ഥികൾക്കായി ക്ലാസ് പി.ടി.എ യുമായി
						സഹകരിച്ച് സ്റ്റാഫ് കൗൺസിൽ സംഘടിപ്പിക്കുന്ന
						സ്പെഷ്യൽ നൈറ്റ് ക്യാമ്പിന് തുടക്കമായി..
						120 തോളം കുട്ടികളാണ് വിവിധ സെഷനുകളിലായി
						നടന്ന ക്യാമ്പിൽ പങ്കെടുത്തത്.
						വൈകിട്ട് 5.00 മണി മുതൽ രാത്രി 8.30 മണി
						വരെയാണ് ക്യാമ്പ് നടന്നത്.
						മാർച്ച് മൂന്നിന് ആരംഭിച്ച ക്യാമ്പ് പതിനൊന്നാം
						തീയതി സമാപിച്ചു.
						സ്കൂളിന്റെ മെച്ചപ്പെട്ട അക്കാദമിക മികവ് ലക്ഷ്യം
						വെച്ച് നടപ്പിലാക്കിയ ഈ പദ്ധതിക്ക് വിദ്യാർത്ഥികളിൽ
						നിന്നും നല്ല പ്രതികരണമാണ് ലഭിച്ചത്.</p>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-5.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>Life saving training programme conducted by
						SCOUTS&GUIDES unit in association
						with TRAUMA CARE unit vazhakkad.</h1>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-6.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>Anti drugs campaign by scout and guides.</h1>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-7.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>GHSS Vazhakkad observed World
						Environment Day</h1>
					<p>GHSS Vazhakkad observed World
						Environment Day
						With Dr. Viviyana Claveria , the medical
						physics researcher- University of Chile
						On the occasion of the world environment day,
						as a part of MIKAVU - 2023 project,
						the Govt.Higher Secondary School Vazhakkad
						National Service Scheme Unit organised a
						programme.</p><br />
					<img src="images/post-7.1.jpg" width="100%">
					<p>Dr.Saheer, Sri. Abdul Jaleel, Sri. Pradeepkumar, Sri. Naseer and
						Navas Mecheri
						participated in the programme.</p>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-8.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>മികവോടെ * സ്കൂളിന്
						അഭിമാനമായി ജിയാദ് .</h1>
					<p>ഇത്തവണ സ്വർണ മെഡൽ പെരുമയുമായിട്ടാണ്
						വാഴക്കാട് ഗവ: ഹയർ സെക്കൻഡറി രണ്ടാം വർഷ
						കൊമേഴ്സ് വിദ്യാർത്ഥി ജിയാദ്
						വാർത്തകളിൽ ഇടം പിടിച്ചത്.
						കേരള സ്റ്റേറ്റ് ബോക്സിംഗ് ചാമ്പ്യൻഷിപ്പിൽ ഈ
						മിടുക്കൻ
						സ്വർണ മെഡൽ നേടി തന്റെ കരുത്ത്
						തെളിയിച്ചിരിക്കുന്നു.
						മുന്നോട്ടുള്ള കുതിപ്പിൽ കൂടുതൽ ഉയരങ്ങൾ
						കീഴടക്കാൻ കഴിയട്ടെ.അഭിനന്ദനങ്ങൾ...</p>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-9.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>Onam celebration 2022</h1><br />
					<img src="images/post-9.1.jpg" width="100%">
					<p>Athapookalam prepared by students of class H2B</p>
					<br />
					<img src="images/post-9.2.jpg" width="100%"><br />
					<p>Students gathering for onam celebration</p><br />
					<img src="images/post-9.3.jpg" width="100%">
					<p>Beloved Navas sir of Hsst journalism with his
						students...</p>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-10.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>ARTS FEST 2022</h1>
					<img src="images/post-10.1.jpg" width="100%">
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-11.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>SALUBRIOUS FOOD FEST BY COMMUNICATIVE ENGLISH
						STUDENTS OF CLASS H2B
					</h1>
					<br /><img src="images/post-11.1.jpg" width="100%"><br />
					<p>Principal Abdul nazar sir inaugurates the fest</p>
					<br /><img src="images/post-11.2.jpg" width="100%"><br />
					<br /><img src="images/post-11.3.jpg" width="100%"><br />
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-12.jpg" class="post-image" />
				</div>
				<div class="content">
					<p>സ്കൂൾ ക്ലാസ്സ് മുറികൾ, ഫാനുകൾ മറ്റും
						വൃത്തിയാക്കിയും ക്ലാസ് മുറികൾ paint അടിച്ചുമാണ്
						കുട്ടികൾ മാതൃക ആയത്.</p>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-13.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>പ്ലസ്‌വൺ വിദ്യാർഥിനി ആയ അഫ്രീന ജി എച് എസ്
						വാഴകാടിൻ്റെ അഭിമാന താരം....</h1>
					<br /><img src="images/post-13.1.jpg" width="100%"><br />
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-14.jpg" class="post-image" />
				</div>
				<div class="content">
					<h1>പ്ലസ്‌വൺ പരീക്ഷാഫലം 2022
						അഭിമാനകരമായ നേട്ടം 54 ഫുൾ എപ്ലസ്</h1>
					<br /><img src="images/post-14.1.jpg" width="100%"><br />
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-15.jpg" class="post-image" />
				</div>
				<div class="content">
					<p>ഫുൾ എ പ്ലസ് നേടിയ വിദ്യാർത്ഥികൾക്ക് സ്റ്റാഫ്
						കൗൺസിൽ നടത്തിയ സ്നേഹോപഹരം...
						വയനാട്ടിലേക്ക് ഒരു മനോഹരമായ യാത്ര.</p>
				</div>
			</div>
			<div class="post">
				<div class="post-image">
					<img src="images/post-16.jpg" class="post-image" />
				</div>
				<div class="content">
					<p>
						Happy schooling..Happy Parenting..Happy Teaching
						എന്ന ലക്ഷ്യത്തോടെ GHSS വാഴക്കാട്
						കരിയർ & സൗഹൃദ ക്ലബ്ബിന്റെ
						ആഭിമുഖ്യത്തിൽ 07.01.2023 ശനിയാഴ്ച്ച
						വൈകു. 3.30 മുതൽ രാത്രി 10 മണി വരെ
						*MERRIMENT - 2K23 Chain of Thoughtsഎന്ന
						ടൈറ്റിലിൽ ഒരു മെഗാ അക്കാദമിക് ഇവന്റ് സംഘടിപ്പിച്ചു.
						സ്വാർത്ഥതയുടെ മായാലോകത്ത് നിന്ന്
						സ്നേഹത്തിന്റെയും, കരുതലിന്റെയും,
						തിരിച്ചറിവിന്റെയും ലോകത്തേക്കുള്ള മനസ്സിന്റെ
						ട്യൂണിംഗആയിരുന്നു
						പ്രോഗ്രാമിന്റെ പ്രധാന ലക്ഷ്യം.
						ഇന്റർനാഷണൽ ലൈഫ് സ്ക്കിൽ ട്രൈനറും
						മെന്ററുമായ ശ്രീ. ബ്രഹ്മനായകം മഹാദേവൻ
						സാറിന്റെ മൈന്റ് ട്യൂണിംഗ് പ്രോഗ്രാമാണ്
						മെഗാ ഇവന്റിന്റെ പ്രധാന ഹൈലൈറ്റ്.
					</p>
				</div>
			</div>
			<!-- <div class="post">
				<div class="post-image">
      		<img src="#" class="post-image" />
      	</div>
      	<div class="content">
      		<h1>Post Title 2</h1>
      		<p>Post Content</p>
      	</div>
      </div> -->
		</div>

		<aside>
			<h1>Popular Links</h1>
			<ul>
				<li><a href="#">Career Cafe Online</a></li>
				<li><a href="#">Kerala Government</a></li>
				<li><a href="#">Kalolsavam</a></li>
				<li><a href="#">Science Fair</a></li>
			</ul>
		</aside>

	</section>
	<footer>
		<span class="copycat">&copy; 2023</span>
	</footer>
</body>

</html>